\documentclass[a4paper,12pt]{report}

% serve per mandare a capo gli URL troppo lunghi
% non chiedetemi come però 
\usepackage{url}
\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig} % per figure interpolate nel testo
\usepackage{amssymb} % per simboli

% per scrivere codice SQL
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{HTML}{C42043}
\definecolor{backcolour}{HTML}{F2F2F2}
\definecolor{bookColor}{cmyk}{0,0,0,0.90}

\lstset{upquote=true}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\numberstyle,
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=10pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
}
\lstset{style=mystyle}

\newcommand\numberstyle[1]{%
    \footnotesize
    \color{codegray}%
    \ttfamily
    \ifnum#1<10 0\fi#1 |%
}


% Questo commentalo se vuoi scrivere in inglese.
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[italian]{cleveref}



\title{\textbf{Gestionale \href{http://tecnoimpiantimisano.com/index.html}{Tecnoimpianti}}
\\
Basi di Dati}

\author{Andruccioli Manuel
\\
Matricola: 0000915889}

\date{Giugno 2021}

\begin{document}

\maketitle
\tableofcontents



% \begin{figure}[H]
%     \begin{center}
%         \centering
%         \includegraphics[width=\textwidth]{img/messaggi_rete.png}
%     \end{center}
%     \caption{Schema delle componenti fondamentali della rete}
%     \label{Schema}
% \end{figure}

% % figura a destra del testo
% \begin{wrapfigure}{r}{0.5\textwidth}
% \centering
% \includegraphics[width=0.70\linewidth]{img/message.png}
% \caption{Classe message}
% \end{wrapfigure}

\chapter{Analisi dei Requisiti}
Si intende realizzare un Gestione per una ditta di Elettricisti (Tecnoimpianti), il quale permetterà di tenere traccia dell’operato dell’azienda. Il database dovrà permettere di immagazzinare i dati relativi ai clienti, ai lavoratori (che eseguiranno lavori per i clienti, utilizzando gli appositi materiali) e permetterà di tenere traccia dei preventivi effettuati.

\section{Intervista}
Grazie all'intervista con il committente si è potuto ottenere il seguente testo:

\setlength{\parskip}{1em} % utile per lasciare una linea vuota
% Clienti
Si vuole realizzare un applicativo per tenere traccia dei nostri clienti che potranno essere privati, dei quali vogliamo memorizzare nome, cognome e codice fiscale, e aziende, di cui salveremo una denominazione e la loro partita IVA. Per entrambi avremo bisogno anche di un numero di telefono.
\setlength{\parskip}{0em} % necessario per non lasciare sempre linee vuote
\\ % Elettricisti
Inoltre, avremo la necessita di inserire anche i nostri Elettricisti, i quali avranno gli stessi data anagrafici dei clienti privati, però avremo bisogno di tenere traccia degli stipendi e della data di inizio e fine assunzione. Principalmente ci sono 3 figure in azienda: i soci, i dipendenti e gli stagisti. Di questi ultimi sapremo a priori fino a quando lavoreranno con noi come tali e successivamente potranno essere assunti come dipendenti. A loro volta anche dipendenti potrebbero diventare soci. Infine, successivamente, potremmo avere la necessità di inserire anche altri ruoli, oltre a quelli sopra elencati.
\\ % Impianti elettrici, preventivi
I nostri clienti avranno la possibilità di farci due richieste: preventivi e commissioni di impianti elettrici. Il primo conterrà una stima dei materiali che si potrebbero utilizzare per un'opera. Al contrario, un impianto elettrico sarà ciò che andremo a costruire, modificare o aggiustare per un cliente (potrebbe accadere che un cliente ci commissioni la realizzazione di un intero impianto elettrico nuovo per una casa, ma anche che ci chiami per cambiare solamente una lampadina). Avremo la necessità di conoscere la posizione esatta del luogo dove dovremo andare ad operare, con la possibilità di aggiungere eventuali note, nel caso in cui sia un luogo non facilmente individuabile. Sia i preventivi che i lavori saranno effettuati dai nostri elettricisti.
\\ % Lavori giornalieri
Ovviamente non potremmo sapere a priori di quanti interventi lavorativi in giorni diversi avremo bisogno, per terminare ciascuna opera, ma conosciamo la tipologia di lavoro che andremo a svolgere (Distesa di corrugati, cablaggio, posizionamento punti luce, etc.).
\\ % Materiali
Sia nei preventivi, che durante ogni lavoro, avremo la necessità di tenere traccia dei materiali. Il momento più delicato è quello del materiale che verrà impiegato durante i lavori: in questa situazione potremmo applicare eventuali sconti oppure avremo la necessità di aggiungere note sui pezzi utilizzati.
\\ % Fornitori
Di ogni materiale vogliamo memorizzare il nome, la quantità presente in magazzino, il prezzo e un'eventuale descrizione. Inoltre avremo la necessità di mantenere anche le informazioni generali relative ai vari fornitori, comprese di telefono.
\\ % Elettricisti al lavoro
Ogni lavoro giornaliero sarà eseguito da uno o più elettricisti. Potrà verificarsi che in orari diversi lo stesso elettricista lavori in impianti diversi (alla in un cantiere, al pomeriggio a casa di un privato). Per ogni lavoro che svolge, vorremo aggiungere anche eventuali note dove scrivere ciò che ha eseguito. Inoltre vorremo mantenere i dati generali sui nostri furgoni e da chi sono stati usati durante i lavori.

\section{Rilevamento delle ambiguità e correzioni proposte}
\subsection*{Elettricisti}
Come detto durante l'intervista, ogni elettricista in un dato momento può ricoprire solo un ruolo, però durante l'intera carriera lavorativa li potrebbe aver ricoperti tutti, anche più volte (e.g. è possibile che un dipendente si dimetta, ma successivamente richiede di tornare a lavorare nuovamente).

\subsection*{Preventivi e Impianti Elettrici}
Dato che i preventivi sono solo una stima, mentre gli impianti elettrici sono il lavoro realmente eseguito, essi, tra loro, non sono direttamente collegati: è possibile che il costo di un impianto venga inferiore da quanto preventivato, proprio perché potrebbero venire aggiunti sconti. Viceversa anche un impianto potrebbe costare di più, dato che un cliente potrebbe aggiungere richieste in corso d'opera.

\subsection*{Furgoni}
Dato che non sono espresse richieste stringenti, il furgone sarà utilizzabile da uno o più elettricisti contemporaneamente (es. stanno andando a lavoro insieme).

\clearpage
\section{Definizione delle specifiche in linguaggio naturale ed estrazione dei concetti principali}

% \subsection{Estrazione dei concetti principali}
Mediante un'attenta rilettura dell'intervista, è stato possibile estrapolare le informazioni necessarie al nostro scopo:

\setlength{\parskip}{1em} % utile per lasciare una linea vuota
% Clienti
Per ogni \textbf{Cliente}, che potrà essere \emph{privato}, di cui vengono memorizzati nome, cognome e codice fiscale, o \emph{azienda}, che possiede una denominazione e una partita IVA; per entrambi sarà presente un numero di telefono.
\setlength{\parskip}{0em} % necessario per non lasciare sempre linee vuote
\\ % Preventivi
I clienti richiederanno preventivi e impianti elettrici.
\\
I \textbf{Preventivi} saranno solo una stima di materiali.
\\ % Impianti Elettrici
Gli \textbf{Impianti Elettrici} saranno la somma di tutti lavori giornalieri con i rispettivi materiali. Si salverà la posizione esatta del luogo (regione, città, via e numero) ed una nota
\\ % Elettricisti
Gli \textbf{Elettricisti} di cui salveremo nome, cognome, codice fiscale, una data di inizio e una eventuale di fine contratto e lo stipendio.
\\ % Lavori giornalieri
Gli elettricisti svolgeranno dei \textbf{Lavori} in una data, di cui salveremo anche la tipologia.
\\ % Materiali e Fornitori
Dei \textbf{Materiali} utilizzati durante i lavori e preventivi, terremo traccia del nome, quantità, prezzo e descrizione. Per ogni materiale ci sarà il proprio \textbf{Fornitore} con nome e telefono.
\\
Degli elettricisti sarà tenuto traccia di tutti i lavori eseguiti e sarà possibile aggiungere una nota. Per ognuno sarà registrato anche il \textbf{Furgone} utilizzato. Per ogni furgone sarà registrato la targa, la marca, i chilometri e il numero di posti.

\subsection{Principali azioni richieste}
Di seguito si troverà un elenco delle principali azioni richieste

\begin{enumerate}
    \item Inserire un nuovo cliente
    \item Stipulare un preventivo per un cliente
    \item Iniziare un impianto elettrico per un cliente
    \item Aggiornare le quantità dei materiali in magazzino
    \item Registrare il turno lavorativo
    \item Inserire un lavoro
    \item Inserire un nuovo elettricista
    \item Conteggiare il totale del costo di un impianto elettrico
    \item Stimare quale tipologia di lavoro è la più frequente
    \item Stimare quale materiale è stato utilizzato di più
    \item Contare le ore lavorative di un elettricista nell'ultimo mese
\end{enumerate}

\clearpage
\subsection{Glossario dei termini}
Segue una tabella dei principali termini utilizzati

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/analisi/glossario.pdf}
    \end{center}
    \caption{Glossario dei Termini}
    \label{Glossario}
\end{figure}

\chapter{Progettazione Concettuale}

\section{Schema scheletro}

Possiamo ora realizzare il primo abbozzo di schema, che contiene le principali \emph{entità} e le loro \emph{relazioni}. Possiamo notare che un cliente richiede dei preventivi e commissiona impianti elettrici. Un elettricista offre preventivi e realizza i turni di lavoro, che compongono un impianto elettrico, tramite un furgone . È presente il materiale e il rispettivo fornitore.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/concettuale/scheletro.png}
    \end{center}
    \caption{Schema scheletro delle principali entità e relazioni}
    \label{Scheletro}
\end{figure}


\section{Raffinamenti proposti}
\subsection{Clienti}
Il primo raffinamento realizzato è stato la definizione dei \emph{Clienti}. Grazie a questa gerarchia possiamo gestire sia clienti privati, che aziende, come richiesto da specifiche. Inizialmente avevo pensato di creare un'ulteriore gerarchia, che dividesse i clienti dagli \emph{Elettricisti} (che vedremo successivamente); non ho operato in questo modo proprio per separare concettualmente le due entità.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/concettuale/raffinamenti/cliente.png}
    \end{center}
    \caption{Gerarchia per distinguere i Clienti}
    \label{Clienti}
\end{figure}

\subsection{Elettricisti}
A seguito di quanto riportavano nelle specifiche, ho deciso di instaurare una relazione tra un elettricista ed il suo ruolo, a discapito di una gerarchia. Questa scelta mi permette più elasticità per soddisfare i requisiti: è possibile che un elettricista assuma diversi ruoli durante la sua carriera lavorativa e, inoltre, può ricoprire lo stesso anche in momenti diversi. Bisogna però applicare un vincolo sulle date, in modo che ci sia un corretto ordine cronologico e che uno stesso elettricista non risulti più volte senza una \emph{Data Fine}.
\\
Così facendo posso anche sopperire ad esigenze future, aggiungendo nuovi ruoli quando necessario.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/concettuale/raffinamenti/elettricista.png}
    \end{center}
    \caption{Associazione Elettricista con proprio ruolo}
    \label{Elettricisti}
\end{figure}

\subsection{Preventivi e Impianti Elettrici}
Grazie a questo passaggio possiamo raffinare i \emph{Preventivi} e gli \emph{Impianti Elettrici} aggiungendo i necessari attributi come su richieste. Le date sarebbero potute essere poste anche sulle relazioni, ma io ho preferito collegarle concettuale alle opportune entità.
\\
Successivamente colleghiamo i clienti e gli elettricisti (già visti in precedenza).

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/concettuale/raffinamenti/preventivi.png}
    \end{center}
    \caption{Preventivi e Impianti Elettrici}
    \label{Richieste}
\end{figure}

\subsection{Lavoro e Turni}
Dato un impianto elettrico (già visto in precedenza) possiamo decomporlo più \emph{lavori}, ognuno identificato dall'impianto elettrico a cui corrispondono insieme ad una data. In questo modo, verrà registrato un solo lavoro al giorno per lo stesso impianto, con annessa la tipologia di cosa è stato svolto. A sua volta il lavoro viene decomposto in più \emph{turni lavorativi} (possiamo notare che quest'ultima è un'entità debole), identificati dal lavoro, ora inizio ed elettricista che l'ha eseguito. In questo modo possono partecipare più elettricisti allo stesso lavoro, ma anche lo stesso elettricista, ma in orari diversi (rispettando sempre i vincoli degli orari).
\\
Inoltre possiamo aggiungere ora il concetto di \emph{Furgone} che sarà legato all'elettricista che realizza il lavoro. In questo modo possiamo far si che più elettricisti possano utilizzare lo stesso furgone contemporaneamente. Bisogna aggiungere però il vincolo che il furgone venga utilizzato da al massimo il numero di posti consentito e che gli elettricisti non usino lo stesso per andare in lavori diversi, altrimenti si creerebbero dati privi di significato.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/concettuale/raffinamenti/lavoro.png}
    \end{center}
    \caption{Decomposizione di Lavoro e Turni Lavorativi}
    \label{Lavoro}
\end{figure}

\clearpage
\subsection{Materiali}
Per quanto riguarda i materiali ho deciso di collegarli in due modi diversi al lavoro e al preventivo. Avrei potuto potuto ridurre entrambe ad una associazione \emph{molti a molti}, però ho voluto attribuire più importanza a livello concettuale ai dettagli del materiale utilizzato durante un lavoro.
\\
Il materiale viene poi collegato al suo \emph{Fornitore}.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=0.85\textwidth]{img/concettuale/raffinamenti/materiale.png}
    \end{center}
    \caption{Materiale e il suo impiego in Preventivi e Lavori}
    \label{Materiale}
\end{figure}

\section{Schema concettuale finale}

\eject \pdfpagewidth=16.5in \pdfpageheight=11.7in
\thispagestyle{empty}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=2.3\textwidth]{img/concettuale/ERCompleto.png}
    \end{center}
\end{figure}

\eject \pdfpagewidth=8.3in \pdfpageheight=11.7in

\chapter{Progettazione logica}

\section{Stima del volume dei dati}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/volumi.pdf}
    \end{center}
    \caption{Tabella dei Volumi}
\end{figure}

\section{Descrizione delle operazioni principali e stima della loro frequenza}
Come già analizzato in precedenza, andremo a riportare le principali operazioni, aggiungendo la loro frequenza. 

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/frequenze.pdf}
    \end{center}
    \caption{Tabella delle Frequenze delle operazioni}
\end{figure}

\section{Schemi di navigazione e tabelle degli accessi}
A partire dalle operazioni sopra elencate, andremo a stimare il numero di accessi. Nel caso in cui l'operazione risulti più articolata, sarà aggiunto il percorso necessario per la risoluzione.

\subsection*{\hyperref[OP1_Q]{OP 1: Inserire un nuovo cliente}} \label{OP1}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op1.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP2_Q]{OP 2: Stipulare un preventivo per un cliente}}  \label{OP2}
Conoscendo a priori i dati relativi all'elettricista coinvolto, possiamo percorre lo schema fino alla creazione dei dati relativi al \emph{Preventivo}. Dobbiamo accedere più volte alla tabella dei materiali, dato che in media un preventivo si compone di \(250.000 / 10.000 = 25\) materiali.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op2ER.png}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op2.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP3_Q]{OP 3: Iniziare un impianto elettrico per un cliente}}  \label{OP3}
Partendo dal Cliente, possiamo aggiungere un nuovo impianto a lui legato, inserendo i dati anche nella relazione che li lega.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op3.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP4_Q]{OP 4: Aggiornare le quantità dei materiali in magazzino}}  \label{OP4}
L'aggiornamento consiste nella modifica (lettura e riscrittura) delle quantità dei materiali presenti in magazzino.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op4.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP5_Q]{OP 5: Registrare il turno lavorativo}}  \label{OP5}
Per la realizzazione di questa operazione nel caso in cui partiamo dall'\emph{Elettricista}, bisogna percorrere lo schema fino al \emph{Turno Lavorativo}. Bisogna anche aggiungere i dati relativi al \emph{Furgone} e al \emph{Lavoro} a cui partecipa (deve essere già presente, altrimenti bisognerà utilizzare anche l'operazione successiva). Bisogna che siano rispettati i vincoli precedentemente analizzati.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op5.png}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op5ER.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP6_Q]{OP 6: Inserire un lavoro}} \label{OP6}
Per l'inserimento di un nuovo lavoro si può partire conoscendo l'\emph{Impianto Elettrico} a cui fa riferimento. Bisogna poi aggiungere la \emph{Tipologia}, anche questa nota. Per quanto riguarda i materiali, secondo la stima dei volumi ne abbiamo \(1.000.000 / 50.000 = 20\) in media. Nel caso in cui si voglia anche diminuire la quantità di materiali in magazzino, basterà aggiungere un accesso in scrittura, dato che conosciamo già la quantità presente dalla precedente lettura.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op6ER.png}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op6.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP7_Q]{OP 7: Inserire un nuovo elettricista}}  \label{OP7}
Per l'inserimento di un nuovo elettricista, è sufficiente seguire correttamente lo schema, tenendo conto dei vincoli sopra citati

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op7.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP8_Q]{OP 8: Conteggiare il totale del costo di un impianto elettrico}} \label{OP8}
Partendo dal codice di un \emph{Impianto Elettrico}, possiamo percorrere lo schema fino ad arrivare ai \emph{Dettagli Materiale}, dove possiamo trovare gli attributi utili alla risoluzione dell'operazione. 
\\
Facendo riferimento alla tabella dei volumi possiamo trovare \(50.000 / 2.000 = 25\) lavori per un impianto in media. Inoltre abbiamo \(1.000.000 / 50.000 = 20\) dettagli materiali per lavoro in media. Il loro prodotto, \(25 \times 20 = 500\) dettagli materiali per impianto elettrico in media. Si sarebbe ottenuto lo stesso risultato mediante \(1.000.000 materiali / 2.000 impianti = 500\)

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op8ER.png}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op8.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP9_Q]{OP 9: Stimare quale tipologia di lavoro è la più frequente}} \label{OP9}
Per questa operazione bisogna accedere all'intera tabella dei \emph{Lavori}, dalla quale è possibile stimare quello più frequente e prenderne il codice della \emph{Tipologia}, con il quale si accederà alla relativa tabella.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op9.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP10_Q]{OP 10: Stimare quale materiale è stato utilizzato di più}} \label{OP10}
Allo stesso modo, anche per questa operazione, bisogna accedere all'intera tabella dei \emph{Dettagli Materiale}, dove è contenuta la quantità impiegata per ogni lavoro svolto. Una volta recuperato il codice del materiale di interesse, basterà accedere alla tabella dei \emph{Materiali}.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op10.png}
    \end{center}
\end{figure}

\subsection*{\hyperref[OP11_Q]{OP 11: Contare le ore lavorative di un elettricista nell'ultimo mese}}  \label{OP11}
Per realizzare questa operazione, possiamo stimare il numero \(100.000 / 50.000 = 2\) di \emph{Turni di Lavoro} al giorno per operaio in media. \(20 \times 2 = 40\) saranno i turni di lavoro in media di un opera al mese (contando 4 settimane da 5 giorni lavorativi). È possibile così stimare la media degli orari, partendo dall'\emph{Elettricista}, fino ad arrivare ai suoi turni.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/tabelleAccessi/op11.png}
    \end{center}
\end{figure}

\clearpage
\section{Raffinamento dello schema}

\subsection*{Eliminazione degli attributi composti}
L'unico attributo composto presente su \emph{Impianto Elettrico}, viene suddiviso nelle sue componenti.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/raffinamento/attributoComposto.png}
    \end{center}
\end{figure}

\subsection*{Eliminazione delle gerarchie}
Per la gerarchia presente è stato utilizzato il collasso verso l'alto per unire i clienti e trattarli allo stesso modo. Gli attributi dei figli saranno acquisiti dal padre, diventando opzionali. Bisogna porre un vincolo per un corretto inserimento.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/raffinamento/gerarchia.png}
    \end{center}
\end{figure}

\subsection*{Scelta delle chiavi primarie}
Per l'entità \emph{Cliente} che possiede più identificatori, ma solo uno non è opzionale, dobbiamo scegliere il \emph{CodCliente} come chiave primaria.
\\
Per tutte le altre entità gli identificatori già definiti nello schema sono univoci

\subsection*{Eliminazione degli identificatori esterni}
Per compattare lo schema, eliminiamo tutti gli identificatori esterni delle relazioni \emph{uno a molti}, importando le chiavi:

\begin{itemize}
    \item \textbf{RICHIESTA} $\rightarrow$ (\emph{CodCliente}) in \textbf{PREVENTIVO}
    \item \textbf{COMMISSIONE} $\rightarrow$ (\emph{CodCliente}) in \textbf{IMPIANTO ELETTRICO}
    \item \textbf{COMPOSIZIONE} $\rightarrow$ (\emph{CodImpianto}) in \textbf{LAVORO}
    \item \textbf{APPARTENENZA} $\rightarrow$ (\emph{CodTipologia}) in \textbf{LAVORO}
    \item \textbf{REALIZZAZIONE} $\rightarrow$ (\emph{CodImpianto, LAVORO: Data}) in \textbf{TURNO LAVORATIVO}
    \item \textbf{UTILIZZO} $\rightarrow$ (\emph{Targa}) in \textbf{TURNO LAVORATIVO}
    \item \textbf{MANSIONE} $\rightarrow$ (\emph{ELETTRICISTA: Codice Fiscale, ELETTRICISTA CON RUOLO: Data}) in \textbf{TURNO LAVORATIVO}
    \item \textbf{RICOPRIRE} $\rightarrow$ (\emph{ELETTRICISTA: Codice Fiscale}) in \textbf{ELETTRICISTA CON RUOLO}
    \item \textbf{TIPO RUOLO} $\rightarrow$ (\emph{CodRuolo}) in \textbf{ELETTRICISTA CON RUOLO}
    \item \textbf{OFFERTA} $\rightarrow$ (\emph{ELETTRICISTA: Codice Fiscale, ELETTRICISTA CON RUOLO: Data Inizio}) in \textbf{PREVENTIVO}
    \item \textbf{VENDITA} $\rightarrow$ (\emph{CodFornitore}) in \textbf{MATERIALE}
    \item \textbf{SPECIFICAZIONE} $\rightarrow$ (\emph{CodMateriale}) in \textbf{DETTAGLI MATERIALE}
    \item \textbf{MATERIALE IN LAVORO} $\rightarrow$ (\emph{IMPIANTO ELETTRICO: CodImpianto, LAVORO: Data}) in \textbf{DETTAGLI MATERIALE}
\end{itemize}

Dove non si presentava ambiguità, ho omesso la tabella da dove veniva presa la chiave importata, per non appesantire.

\clearpage
\section{Analisi delle ridondanze}

\subsection*{Attributo costo in LAVORO}
Si prova ad inserire un attributo (costo) nell'entità \emph{Lavoro}.
\\
Come si può notare, per l'\hyperref[OP6]{\emph{operazione 6}} non cambia il numero di accessi, proprio perché andremo ad impostare il valore del nuovo attributo, proprio quando stiamo accedendo in scritto per gli altri attributi.
\\
Al contrario andiamo ad analizzare l'\hyperref[OP8]{operazione 8} con ridondanza:

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/ridondanze/costoLavoro.PNG}
    \end{center}
    \caption{Volume di accesso con costo Lavoro ridondante}
\end{figure}

L'utilizzo di questo attributo ridondate è vincente.

\clearpage
\subsection*{Attributo conteggio Tipologia}
Proviamo ora ad inserire un attributo per contare il numero di lavori per \emph{Tipologia}.

\subsubsection*{\hyperref[OP6]{Operazione 6 con ridondanza}}
\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/ridondanze/counterTipologia1.PNG}
    \end{center}
\end{figure}

\subsubsection*{\hyperref[OP9]{Operazione 9 con ridondanza}}
\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/ridondanze/counterTipologia2.PNG}
    \end{center}
\end{figure}

Anche in questo caso l'aggiunta dell'attributo ridondante è vincente.

\clearpage
\subsection*{Attributo conteggio Materiale usato}
Adesso analizzeremo i volumi con l'aggiunta di un attributo sul materiale per il conteggio di quello usato:

\subsubsection*{\hyperref[OP6]{Operazione 6 con ridondanza}}
\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/ridondanze/counterMateriale1.PNG}
    \end{center}
\end{figure}

\subsubsection*{\hyperref[OP10]{Operazione 10 con ridondanza}}
\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/ridondanze/counterMateriale2.PNG}
    \end{center}
\end{figure}

Anche in questo caso l'aggiunta dell'attributo ridondante è vincente.

\clearpage
\section{Traduzione di entità e associazioni in relazioni}

\begin{itemize}
    \item \textbf{CLIENTI}(\underline{CodCliente}, Telefono, CodiceFiscale*, Nome*, Cognome*, PartitaIVA*, Denominazione*)
    \\ UNIQUE(CodiceFiscale)
    \\ UNIQUE(PartitaIVA)
    
    \item \textbf{IMPIANTI\_ELETTRICI}(\underline{CodImpianto}, DataInizio, DataFine*, Regione, \\Città, Via, Numero, Nota*, CodCliente: CLIENTI)
    \\ CHECK(DataInizio < DataFine)
    
    \item \textbf{LAVORI}(\underline{CodImpianto}: IMPIANTI\_ELETTRICI, \underline{Data}, Costo, \\ CodTipologia: TIPOLOGIE)
    
    \item \textbf{TIPOLOGIE}(\underline{CodTipologia}, Nome, Descrizione, NumeroLavori)
    
    \item \textbf{TURNI\_LAVORATIVI}(\underline{CodImpianto}: IMPIANTI\_ELETTRICI,
    \\ \underline{Data}: LAVORI, \underline{CodiceFiscale}: ELETTRICISTI, \\ \underline{DataInizio}: ELETTRICISTI\_CON\_RUOLO, \underline{OraInizio}, OraFine, Nota*, Targa: FURGONI)
    \\ CHECK(OraInizio < OraFine)
    
    \item \textbf{FURGONI}(\underline{Targa}, Marca, Posti, KM)
    
    \item \textbf{RUOLI}(\underline{CodRuolo}, Descrizione)
    
    \item \textbf{ELETTRICISTI}(\underline{CodiceFiscale}, Nome, Cognome)
    
    \item \textbf{ELETTRICISTI\_CON\_RUOLI}(\underline{CodiceFiscale}: ELETTRICISTI, \\ \underline{DataInizio}, DataFine*)
    \\ CHECK(\hyperref[checkElettricisti]{\emph{vedi sotto}})
    
    \item \textbf{PREVENTIVI}(\underline{CodPreventivo}, Data, CodCliente: CLIENTI, \\ CodiceFiscale: ELETTRICISTI, DataInizio: ELETTRICISTI\_CON\_RUOLI)
    
    \item \textbf{MATERIALI\_IN\_PREVENTIVI}(\underline{CodPreventivo}: PREVENTIVI, \\ \underline{CodMateriale}: MATERIALI, Quantità, Nota*)
    
    \item \textbf{MATERIALI}(\underline{CodMateriale}, Nome, Quantità, Prezzo, Descrizione, CodFornitore: FORNITORI, materialiVenduti)
    
    \item \textbf{FORNITORI}(\underline{CodFornitore}, Nome, Telefono)
    
    \item \textbf{DETTAGLI\_MATERIALI}(\underline{CodMateriale}: MATERIALI, \\ \underline{CodImpianto}: IMPIANTI\_ELETTRICI, \underline{Data}: LAVORI, Prezzo, Sconto*, Quantità, Nota*)
    
\end{itemize}

\subsection*{CHECK su Elettricisti con Ruoli} \label{checkElettricisti}
A partire dalla definizione riportata sopra, dobbiamo aggiungere il vincolo che un Elettricista non può assumere due ruoli contemporaneamente. Questo si può controllare facendo si che ognuno può avere \underline{al massimo} una \emph{DataFine} non impostata

\lstinputlisting[language=SQL]{SQL/elettricistiConstraint.sql}


\section{Schema relazionale finale}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/logico/SchemaRelazionale.PNG}
    \end{center}
\end{figure}

\section{Traduzione delle operazioni in query SQL}

\subsection*{\hyperref[OP1]{OP 1: Inserire un nuovo cliente}}  \label{OP1_Q}

\lstinputlisting[language=SQL]{SQL/query/query01.sql}

\subsection*{\hyperref[OP2]{OP 2: Stipulare un preventivo per un cliente}}  \label{OP2_Q}
\lstinputlisting[language=SQL]{SQL/query/query02.sql}

 \subsection*{\hyperref[OP3]{OP 3: Iniziare un impianto elettrico per un cliente}}  \label{OP3_Q}
 La parte per l'inserimento dei materiali è ripetuta per ognuno da inserire.
 \lstinputlisting[language=SQL]{SQL/query/query03.sql}

\clearpage
 \subsection*{\hyperref[OP4]{OP 4: Aggiornare le quantità dei materiali in magazzino}}  \label{OP4_Q}
 Bisogna selezionare la quantità di materiali prima di fare \emph{UPDATE} per conoscere quanti ce ne sono presenti.
 \lstinputlisting[language=SQL]{SQL/query/query04.sql}

 \subsection*{\hyperref[OP5]{OP 5: Registrare il turno lavorativo}}  \label{OP5_Q}
 Nel caso in cui si conoscano già i dati relativi all'Elettricista e al Furgone utilizzato, la query si riduce all'inserimento
 \lstinputlisting[language=SQL]{SQL/query/query05.sql}

\clearpage
 \subsection*{\hyperref[OP6]{OP 6: Inserire un lavoro}}  \label{OP6_Q}
 Come visto in precedenza, alcune query parziali si possono omettere nel caso in cui si possiede già il dato necessario.
 \lstinputlisting[language=SQL]{SQL/query/query06.sql}

 \subsection*{\hyperref[OP7]{OP 7: Inserire un nuovo elettricista}}  \label{OP7_Q}
 \lstinputlisting[language=SQL]{SQL/query/query07.sql}

\clearpage
 \subsection*{\hyperref[OP8]{OP 8: Conteggiare il totale del costo di un impianto elettrico}}  \label{OP8_Q}
 L'utilizzo dell'attributo ridondante riduce la complessità della query. Però è necessario che i dati sono integri (il \emph{costo} del Lavoro deve essere la somma dei dettagli ordine).
 \lstinputlisting[language=SQL]{SQL/query/query08.sql}

 \subsection*{\hyperref[OP9]{OP 9: Stimare quale tipologia di lavoro è la più frequente}}  \label{OP9_Q}
 Anche in questo caso la difficoltà della query è ridotta mediante l'attributo ridondante.
 \lstinputlisting[language=SQL]{SQL/query/query09.sql}

\clearpage
 \subsection*{\hyperref[OP10]{OP 10: Stimare quale materiale è stato utilizzato di più}}  \label{OP10_Q}
 \lstinputlisting[language=SQL]{SQL/query/query10.sql}

 \subsection*{\hyperref[OP11]{OP 11: Contare le ore lavorative di un elettricista nell’ultimo mese}}  \label{OP11_Q}
 Rimuovendo il controllo sull'Elettricista, è possibile ricavare tutte le ore di lavoro nell'ultimo mese di tutti coloro che hanno lavorato.
 \lstinputlisting[language=SQL]{SQL/query/query11.sql}

\chapter{Progettazione dell'applicazione}

\section{Architettura}


\chapter{Commenti Finali}
Sono soddisfatto di questo progetto, anche perché ho potuto toccare con mano i problemi che possono incorrere utilizzando tecnologie diverse.
\\
Grazie per la lettura!

\section{Repository}
Per collaborazioni e/o migliorie lascio il repository GitHub:

\begin{flushleft}
\url{https://www.github.com/manuandru/Reti2021-Smart-Meter-IoT}
\end{flushleft}

\begin{flushright}
\textit{Manuel Andruccioli, Maggio 2021}
\end{flushright}

\end{document}
